<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.john.focused.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mainFocus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eat healthy"
                android:textSize="48sp"
                android:textStyle="bold"
                tools:gravity="center" />

            <TextView
                android:id="@+id/mainOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Over the past weeks, my diet has been really inconsistent"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainWhy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I need to get ready for a race upcoming"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mainHow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I will eat more fruits and vegetables 5x a week. I also really want to feel better about my self and because I have a date with a girl and I think I should be fit for that because if I dont then she'll think I am a slob"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
